<!DOCTYPE html>
<html>
    <head>
        <title>Social Media</title>
        <link rel="stylesheet" href="./Plugins/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="../../normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
        
        <meta charset="utf-8">
        <meta name="keywords" content="John Doe, social media template, w3schools">
        <meta name="author" content="Priyanka Awatramani">
        <meta name="description" content="Social Media Template">
        
        <link rel="stylesheet" href="social.css">
        <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    </head>
    
    <body>
       <!--HEADER-->
       <div class="header">
           <ul class="item">
               <li class="logo dark-blue-bg btn-hover"><i class="fa fa-home"></i><a href="" class="heading btn-hover">Logo</a></li>
               <li><span class="fa fa-globe"></span></li>
               <li><span class="fa fa-user"></span></li>
               <li><span class="fa fa-envelope"></span></li>
               <li><span class="fa fa-bell"></span></li>
           </ul>
           <div class="item img-div"><img src="images/avatar2.png "class="radius" alt="" width="25px" height="25px" ></div>
       </div>
        <!--/HEADER-->
        <div class="container">
       <!--LEFT PART-->
        <div class="left-part main-grid">
            <div class="div-p">
                <p class="my-profile">My Profile</p>
                <div class="flex-div div-border"><img src="images/avatar3.png" class="profile-img" alt="" width="110px" height="110px"></div>
                <ul class="profile">
                <li class="p-1"><span class="fa fa-pencil fa-right grey"></span>Designer, UI</li>
                    <li class="p-1"><span class="fa fa-home fa-right grey"></span>London, UK</li>
                    <li class="p-1"><span class="fa fa-birthday-cake fa-right grey"></span>April 1, 1988</li>
                </ul>
            </div>
            <div class="div-p1">
            <ul >
                <li class="nav-left "><a href="" class="blue-bg btn-hover"><span class="fa fa-circle-o-notch fa-right"></span>My Groups</a><p>Some text..</p></li>
                <li class="nav-left"><a href="" class="blue-bg  btn-hover"><span class="fa fa-calendar-check-o fa-right"></span>My Events</a><p>Some other text..</p></li>
                <li class="nav-left "><a href="" class="blue-bg btn-hover"><span class="fa fa-pencil fa-right"></span>My Photos</a></li>
            </ul>
            <div class="photo-grid">
                <img src="images/lights.jpg" alt="" width="125px" height="85px">
                <img src="images/nature.jpg" alt="" width="125px" height="85px">
                <img src="images/mountains.jpg" alt="" width="125px" height="85px">
                <img src="images/forest.jpg" alt="" width="125px" height="85px">
                <img src="images/nature.jpg" alt="" width="125px" height="85px">
                <img src="images/snow.jpg" alt="" width="125px" height="85px"> 
                
            </div>
            </div>
            <div class="div-p">
                <p class="ptag-int">Interests</p>
                <ul class="interests">
                    <li><a href="">News</a></li>
                    <li><a href="">W3Schools</a></li>
                    <li><a href="">Labels</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Friends</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Friends</a></li>
                    <li><a href="">Food</a></li>
                    <li><a href="">Design</a></li>
                    <li><a href="">Art</a></li>
                    <li><a href="">Photos</a></li>
                </ul>
            </div>
            
            <div class=" hey">
               <div class="hey-div">
                <p class="p-hey">Hey!</p>
                <span class="fa fa-times hey-cross btn-hover"></span></div>
                <p class="people">People are looking at your profile. Find out who.</p>
            </div>
        </div>
        <!--/LEFT PART-->
        
        <!--CENTER PART-->
        <div class="center-part main-grid">
            <div>
                <p class="social">Social Media template by w3.css</p>
                <input type="text" class="placeholder" placeholder="Status: Feeling Blue">
                <button class="btn blue-bg btn-hover"><span class="fa fa-pencil btn-span"></span>Post</button>
            </div>
            
            <div>
               <div class="flex-time div-border">
                <div class="flex-div prof half"> 
                <img src="images/avatar2.png" class="radius" alt="" width="60px" height="60px">
                <h2>John Doe</h2>
                
                </div>
                <span class="half">1 min</span>
                </div>
                <div>
                    <p class="prof-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="flex-div-item ">
                        <div class="item"><img src="images/lights.jpg" class="image" alt="" width="345px" height="230px"></div>
                        <div class="item"><img src="images/nature.jpg" class="image" alt="" width="345px" height="230px"></div>
                    </div>
                    <button class="btn blue-bg btn-img btn-hover"><span class="fa fa-thumbs-up btn-span"></span>Like</button>
                    <button class="btn dark-blue-bg btn-img btn-hover"><span class="fa fa-comment btn-span"></span>Comment</button>
                </div>
            </div>
            
            <div>
               <div class="flex-time div-border">
                <div class="flex-div prof"> 
                <img src="images/avatar5.png" class="radius" alt="" width="60px" height="60px">
                <h2>Jane Doe</h2>
                </div>
                <span class="half">16 min</span>
                </div>
                <div>
                    <p class="prof-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    <button class="btn blue-bg btn-hover"><span class="fa fa-thumbs-up btn-span"></span>Like</button>
                    <button class="btn dark-blue-bg btn-hover"><span class="fa fa-comment btn-span"></span>Comment</button>
                </div>
            </div>
            
            <div>
                <div class="flex-time div-border">
                <div class="flex-div prof"> 
                <img src="images/avatar6.png" class="radius" alt="" width="60px" height="60px">
                <h2>Angie Jane</h2>
                </div>
                <span class="half">32 min</span>
                </div>
                <div>
                  <p class="have-you">Have you seen this?</p>
                   <div><img src="images/nature%20(1).jpg" alt="" width="705px" height="470px"></div>
                    <p class="prof-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    <button class="btn blue-bg btn-hover"><span class="fa fa-thumbs-up btn-span"></span>Like</button>
                    <button class="btn dark-blue-bg btn-hover"><span class="fa fa-comment btn-span"></span>Comment</button>
                </div>
            </div>
        </div>
        <!--/CENTER PART-->
        
        <!--RIGHT PART-->
        <div class="right-part main-grid">
            <div>
                <p class="events">Upcoming Events:</p>
                <div class="flex-div-cen"><img src="images/forest.jpg" alt="" width="188px" height="125px"></div>
                <p class="holiday">Holiday</p>
                <p class="friday">Friday 15:00</p>
                <button class="btn info btn-hover" >Info</button>
            </div>
            
            <div>
                <p class="events">Friend Request</p>
                <div class="flex-div"><img src="images/avatar6.png" class="jane-img" alt="" width="95px" height="95px"></div>
                <p class="my-profile jane">Jane Doe</p>
                <div class="flex-box">
                    <button class="btn-hover green-bg"><span class="fa fa-check "></span></button>
                     <button class="btn-hover red-bg"><span class="fa fa-times "></span></button>
                </div>
            </div>
            
            <div class="ads">
                <p class="item">ADS</p>
            </div>
            
            <div class="bug">
                <span class="fa fa-bug"></span>
            </div>
        </div>
        <!--/RIGHT PART-->
        
        
        </div>
        <!--FOOTER-->
        <div class="footer">
            <section class="blue-bg section-1"><p>Footer</p></section>
            <section class="dark-blue-bg section-2"><p>Powered by <a href="">w3.css</a></p></section>
        </div>
        <!--/FOOTER-->
    </body>
</html>